  1   create table employees(
  2  emp_id Number generated always as identity(start with 1001 increment by 1) primary key,
  3  emp_name varchar2(10),
  4  gender varchar2(10),
  5  department varchar2(20),
  6  designation varchar2(30),
  7  salary number,
  8  location varchar2(20),
  9  joining_date date,
 10  email_id varchar2(40));

  Table Created.




SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Divya', 'Female', 'HR', 'HR Executive', 40000, 'Bangalore',TO_DATE('2021-05-15','YYYY-MM-DD'), 'divya@company.com');

1 row created.

 INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Mubeen', 'Male', 'IT', 'Senior Developer', 55000, 'Chennai',
  5   TO_DATE('2023-03-20','YYYY-MM-DD'), 'mubeen@company.com');

1 row created.


SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Ravi', 'Male', 'Finance', 'Accountant', NULL, 'Mumbai',
  5   TO_DATE('2020-07-18','YYYY-MM-DD'), 'ravi@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Anita', 'Female', 'Sales', 'Sales Executive', 38000, 'Delhi',
  5   TO_DATE('2022-09-12','YYYY-MM-DD'), 'anita@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Kumar', 'Male', 'HR', 'Recruiter', 32000, 'Chennai',
  5   TO_DATE('2021-11-05','YYYY-MM-DD'), 'kumar@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Divya', 'Female', 'IT', 'Tester', 40000, 'Bangalore',
  5   TO_DATE('2022-06-25','YYYY-MM-DD'), 'divya.it@company.com');

1 row created.

SQL> select * from employees;

    EMP_ID EMP_NAME   GENDER     DEPARTMENT           DESIGNATION                        SALARY LOCATION             JOINING_D EMAIL_ID
---------- ---------- ---------- -------------------- ------------------------------ ---------- -------------------- --------- ----------------------------------------
      1001 Arun       Male       IT                   Developer                           45000 Chennai              10-JAN-22 arun@company.com
      1002 Divya      Female     HR                   HR Executive                        40000 Bangalore            15-MAY-21 divya@company.com
      1003 Mubeen     Male       IT                   Senior Developer                    55000 Chennai              20-MAR-23 mubeen@company.com
      1004 Ravi       Male       Finance              Accountant                                Mumbai               18-JUL-20 ravi@company.com
      1005 Anita      Female     Sales                Sales Executive                     38000 Delhi                12-SEP-22 anita@company.com
      1006 Kumar      Male       HR                   Recruiter                           32000 Chennai              05-NOV-21 kumar@company.com
      1007 Divya      Female     IT                   Tester                              40000 Bangalore            25-JUN-22 divya.it@company.com

7 rows selected.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Rahul', 'Male', 'IT', 'Developer', 45000, 'Chennai',
  5   TO_DATE('2020-03-14','YYYY-MM-DD'), NULL);

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Sneha', 'Female', 'Finance', 'Analyst', NULL, 'Mumbai',
  5   TO_DATE('2023-01-08','YYYY-MM-DD'), 'sneha@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Amit', 'Male', 'Sales', 'Sales Manager', 60000, 'Delhi',
  5   TO_DATE('2019-12-01','YYYY-MM-DD'), 'amit@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Pooja', 'Female', 'HR', 'HR Executive', 40000, 'Chennai',
  5   TO_DATE('2021-04-19','YYYY-MM-DD'), NULL);

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Ramesh', 'Male', 'IT', 'Support Engineer', 30000, 'Hyderabad',
  5   TO_DATE('2022-08-10','YYYY-MM-DD'), 'ramesh@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Suresh', 'Male', 'IT', 'Developer', 45000, 'Chennai',
  5   TO_DATE('2020-10-30','YYYY-MM-DD'), 'suresh@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Neha', 'Female', 'Sales', 'Sales Executive', 38000, 'Delhi',
  5   TO_DATE('2023-02-14','YYYY-MM-DD'), 'neha@company.com');

1 row created.

SQL> select * from employees;

    EMP_ID EMP_NAME   GENDER     DEPARTMENT           DESIGNATION                        SALARY LOCATION             JOINING_D EMAIL_ID
---------- ---------- ---------- -------------------- ------------------------------ ---------- -------------------- --------- ----------------------------------------
      1001 Arun       Male       IT                   Developer                           45000 Chennai              10-JAN-22 arun@company.com
      1002 Divya      Female     HR                   HR Executive                        40000 Bangalore            15-MAY-21 divya@company.com
      1003 Mubeen     Male       IT                   Senior Developer                    55000 Chennai              20-MAR-23 mubeen@company.com
      1004 Ravi       Male       Finance              Accountant                                Mumbai               18-JUL-20 ravi@company.com
      1005 Anita      Female     Sales                Sales Executive                     38000 Delhi                12-SEP-22 anita@company.com
      1006 Kumar      Male       HR                   Recruiter                           32000 Chennai              05-NOV-21 kumar@company.com
      1007 Divya      Female     IT                   Tester                              40000 Bangalore            25-JUN-22 divya.it@company.com
      1008 Rahul      Male       IT                   Developer                           45000 Chennai              14-MAR-20
      1009 Sneha      Female     Finance              Analyst                                   Mumbai               08-JAN-23 sneha@company.com
      1010 Amit       Male       Sales                Sales Manager                       60000 Delhi                01-DEC-19 amit@company.com
      1011 Pooja      Female     HR                   HR Executive                        40000 Chennai              19-APR-21
      1012 Ramesh     Male       IT                   Support Engineer                    30000 Hyderabad            10-AUG-22 ramesh@company.com
      1013 Suresh     Male       IT                   Developer                           45000 Chennai              30-OCT-20 suresh@company.com
      1014 Neha       Female     Sales                Sales Executive                     38000 Delhi                14-FEB-23 neha@company.com

14 rows selected.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Arun', 'Male', 'IT', 'Developer', 45000, 'Chennai',
  5   TO_DATE('2021-09-09','YYYY-MM-DD'), 'arun.it@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Kiran', 'Male', 'Finance', 'Accountant', NULL, 'Mumbai',
  5   TO_DATE('2022-12-21','YYYY-MM-DD'), 'kiran@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Meena', 'Female', 'HR', 'Recruiter', 32000, 'Bangalore',
  5   TO_DATE('2020-06-11','YYYY-MM-DD'), 'meena@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Vijay', 'Male', 'IT', 'Tester', 35000, 'Hyderabad',
  5   TO_DATE('2023-04-01','YYYY-MM-DD'), NULL);

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Anita', 'Female', 'Sales', 'Sales Executive', 38000, 'Delhi',
  5   TO_DATE('2021-07-07','YYYY-MM-DD'), 'anita.sales@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Rohit', 'Male', 'IT', 'Developer', 45000, 'Chennai',
  5   TO_DATE('2022-11-18','YYYY-MM-DD'), 'rohit@company.com');

1 row created.

SQL> INSERT INTO employees
  2  (emp_name, gender, department, designation, salary, location, joining_date, email_id)
  3  VALUES
  4  ('Sanjay', 'Male', 'IT', 'Developer', NULL, 'Chennai',
  5   TO_DATE('2020-02-02','YYYY-MM-DD'), NULL);

1 row created.

SQL> select * from employees;

    EMP_ID EMP_NAME   GENDER     DEPARTMENT           DESIGNATION                        SALARY LOCATION             JOINING_D EMAIL_ID
---------- ---------- ---------- -------------------- ------------------------------ ---------- -------------------- --------- ----------------------------------------
      1001 Arun       Male       IT                   Developer                           45000 Chennai              10-JAN-22 arun@company.com
      1002 Divya      Female     HR                   HR Executive                        40000 Bangalore            15-MAY-21 divya@company.com
      1003 Mubeen     Male       IT                   Senior Developer                    55000 Chennai              20-MAR-23 mubeen@company.com
      1004 Ravi       Male       Finance              Accountant                                Mumbai               18-JUL-20 ravi@company.com
      1005 Anita      Female     Sales                Sales Executive                     38000 Delhi                12-SEP-22 anita@company.com
      1006 Kumar      Male       HR                   Recruiter                           32000 Chennai              05-NOV-21 kumar@company.com
      1007 Divya      Female     IT                   Tester                              40000 Bangalore            25-JUN-22 divya.it@company.com
      1008 Rahul      Male       IT                   Developer                           45000 Chennai              14-MAR-20
      1009 Sneha      Female     Finance              Analyst                                   Mumbai               08-JAN-23 sneha@company.com
      1010 Amit       Male       Sales                Sales Manager                       60000 Delhi                01-DEC-19 amit@company.com
      1011 Pooja      Female     HR                   HR Executive                        40000 Chennai              19-APR-21
      1012 Ramesh     Male       IT                   Support Engineer                    30000 Hyderabad            10-AUG-22 ramesh@company.com
      1013 Suresh     Male       IT                   Developer                           45000 Chennai              30-OCT-20 suresh@company.com
      1014 Neha       Female     Sales                Sales Executive                     38000 Delhi                14-FEB-23 neha@company.com
      1015 Arun       Male       IT                   Developer                           45000 Chennai              09-SEP-21 arun.it@company.com
      1016 Kiran      Male       Finance              Accountant                                Mumbai               21-DEC-22 kiran@company.com
      1017 Meena      Female     HR                   Recruiter                           32000 Bangalore            11-JUN-20 meena@company.com
      1018 Vijay      Male       IT                   Tester                              35000 Hyderabad            01-APR-23
      1019 Anita      Female     Sales                Sales Executive                     38000 Delhi                07-JUL-21 anita.sales@company.com
      1020 Rohit      Male       IT                   Developer                           45000 Chennai              18-NOV-22 rohit@company.com
      1021 Sanjay     Male       IT                   Developer                                 Chennai              02-FEB-20

21 rows selected.

SQL> set lines 200
SQL> select * from employees;

    EMP_ID EMP_NAME   GENDER     DEPARTMENT           DESIGNATION                        SALARY LOCATION             JOINING_D EMAIL_ID
---------- ---------- ---------- -------------------- ------------------------------ ---------- -------------------- --------- ----------------------------------------
      1001 Arun       Male       IT                   Developer                           45000 Chennai              10-JAN-22 arun@company.com
      1002 Divya      Female     HR                   HR Executive                        40000 Bangalore            15-MAY-21 divya@company.com
      1003 Mubeen     Male       IT                   Senior Developer                    55000 Chennai              20-MAR-23 mubeen@company.com
      1004 Ravi       Male       Finance              Accountant                                Mumbai               18-JUL-20 ravi@company.com
      1005 Anita      Female     Sales                Sales Executive                     38000 Delhi                12-SEP-22 anita@company.com
      1006 Kumar      Male       HR                   Recruiter                           32000 Chennai              05-NOV-21 kumar@company.com
      1007 Divya      Female     IT                   Tester                              40000 Bangalore            25-JUN-22 divya.it@company.com
      1008 Rahul      Male       IT                   Developer                           45000 Chennai              14-MAR-20
      1009 Sneha      Female     Finance              Analyst                                   Mumbai               08-JAN-23 sneha@company.com
      1010 Amit       Male       Sales                Sales Manager                       60000 Delhi                01-DEC-19 amit@company.com
      1011 Pooja      Female     HR                   HR Executive                        40000 Chennai              19-APR-21
      1012 Ramesh     Male       IT                   Support Engineer                    30000 Hyderabad            10-AUG-22 ramesh@company.com
      1013 Suresh     Male       IT                   Developer                           45000 Chennai              30-OCT-20 suresh@company.com
      1014 Neha       Female     Sales                Sales Executive                     38000 Delhi                14-FEB-23 neha@company.com
      1015 Arun       Male       IT                   Developer                           45000 Chennai              09-SEP-21 arun.it@company.com
      1016 Kiran      Male       Finance              Accountant                                Mumbai               21-DEC-22 kiran@company.com
      1017 Meena      Female     HR                   Recruiter                           32000 Bangalore            11-JUN-20 meena@company.com
      1018 Vijay      Male       IT                   Tester                              35000 Hyderabad            01-APR-23
      1019 Anita      Female     Sales                Sales Executive                     38000 Delhi                07-JUL-21 anita.sales@company.com
      1020 Rohit      Male       IT                   Developer                           45000 Chennai              18-NOV-22 rohit@company.com
      1021 Sanjay     Male       IT                   Developer                                 Chennai              02-FEB-20

21 rows selected.

1)Display all employee records.

select * from employees;

 EMP_ID EMP_NAME   GENDER     DEPARTMENT           DESIGNATION                        SALARY LOCATION             JOINING_D EMAIL_ID
---------- ---------- ---------- -------------------- ------------------------------ ---------- -------------------- --------- ----------------------------------------
      1001 Arun       Male       IT                   Developer                           45000 Chennai              10-JAN-22 arun@company.com
      1002 Divya      Female     HR                   HR Executive                        40000 Bangalore            15-MAY-21 divya@company.com
      1003 Mubeen     Male       IT                   Senior Developer                    55000 Chennai              20-MAR-23 mubeen@company.com
      1004 Ravi       Male       Finance              Accountant                                Mumbai               18-JUL-20 ravi@company.com
      1005 Anita      Female     Sales                Sales Executive                     38000 Delhi                12-SEP-22 anita@company.com
      1006 Kumar      Male       HR                   Recruiter                           32000 Chennai              05-NOV-21 kumar@company.com
      1007 Divya      Female     IT                   Tester                              40000 Bangalore            25-JUN-22 divya.it@company.com
      1008 Rahul      Male       IT                   Developer                           45000 Chennai              14-MAR-20
      1009 Sneha      Female     Finance              Analyst                                   Mumbai               08-JAN-23 sneha@company.com
      1010 Amit       Male       Sales                Sales Manager                       60000 Delhi                01-DEC-19 amit@company.com
      1011 Pooja      Female     HR                   HR Executive                        40000 Chennai              19-APR-21
      1012 Ramesh     Male       IT                   Support Engineer                    30000 Hyderabad            10-AUG-22 ramesh@company.com
      1013 Suresh     Male       IT                   Developer                           45000 Chennai              30-OCT-20 suresh@company.com
      1014 Neha       Female     Sales                Sales Executive                     38000 Delhi                14-FEB-23 neha@company.com
      1015 Arun       Male       IT                   Developer                           45000 Chennai              09-SEP-21 arun.it@company.com
      1016 Kiran      Male       Finance              Accountant                                Mumbai               21-DEC-22 kiran@company.com
      1017 Meena      Female     HR                   Recruiter                           32000 Bangalore            11-JUN-20 meena@company.com
      1018 Vijay      Male       IT                   Tester                              35000 Hyderabad            01-APR-23
      1019 Anita      Female     Sales                Sales Executive                     38000 Delhi                07-JUL-21 anita.sales@company.com
      1020 Rohit      Male       IT                   Developer                           45000 Chennai              18-NOV-22 rohit@company.com
      1021 Sanjay     Male       IT                   Developer                                 Chennai              02-FEB-20

21 rows selected.

2)Display only employee ID, name, and department.

select emp_id,emp_name,department from employees;


    EMP_ID EMP_NAME   DEPARTMENT
---------- ---------- --------------------
      1001 Arun       IT
      1002 Divya      HR
      1003 Mubeen     IT
      1004 Ravi       Finance
      1005 Anita      Sales
      1006 Kumar      HR
      1007 Divya      IT
      1008 Rahul      IT
      1009 Sneha      Finance
      1010 Amit       Sales
      1011 Pooja      HR
      1012 Ramesh     IT
      1013 Suresh     IT
      1014 Neha       Sales
      1015 Arun       IT
      1016 Kiran      Finance
      1017 Meena      HR
      1018 Vijay      IT
      1019 Anita      Sales
      1020 Rohit      IT
      1021 Sanjay     IT

21 rows selected.

3)Display employee name and salary for all employees.

select emp_name,salary from employees;


EMP_NAME       SALARY
---------- ----------
Arun            45000
Divya           40000
Mubeen          55000
Ravi
Anita           38000
Kumar           32000
Divya           40000
Rahul           45000
Sneha
Amit            60000
Pooja           40000
Ramesh          30000
Suresh          45000
Neha            38000
Arun            45000
Kiran
Meena           32000
Vijay           35000
Anita           38000
Rohit           45000
Sanjay

21 rows selected.

4)Display employees whose salary is greater than 40,000.

select emp_id,emp_name,salary from employees where salary>40000;


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1001 Arun            45000
      1003 Mubeen          55000
      1008 Rahul           45000
      1010 Amit            60000
      1013 Suresh          45000
      1015 Arun            45000
      1020 Rohit           45000

7 rows selected.

5)Display employees whose salary is less than or equal to 35,000.

select emp_id,emp_name,salary from employees where salary<=35000;

 EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1006 Kumar           32000
      1012 Ramesh          30000
      1017 Meena           32000
      1018 Vijay           35000

4 Rows selected.

6)Display employees whose salary is exactly 45,000.

select emp_id,emp_name,salary from employees where salary=45000;

 EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1001 Arun            45000
      1008 Rahul           45000
      1013 Suresh          45000
      1015 Arun            45000
      1020 Rohit           45000

7)Display employees who joined after 01-Jan-2022.

select emp_id,emp_name,salary,joining_date from employees WHERE joining_date > TO_DATE('01-01-2022', 'DD-MM-YYYY');

 EMP_ID EMP_NAME       SALARY JOINING_D
---------- ---------- ---------- ---------
      1001 Arun            45000 10-JAN-22
      1003 Mubeen          55000 20-MAR-23
      1005 Anita           38000 12-SEP-22
      1007 Divya           40000 25-JUN-22
      1009 Sneha                 08-JAN-23
      1012 Ramesh          30000 10-AUG-22
      1014 Neha            38000 14-FEB-23
      1016 Kiran                 21-DEC-22
      1018 Vijay           35000 01-APR-23
      1020 Rohit           45000 18-NOV-22

10 rows selected.

8)Display employees who joined before 01-Jan-2021

select emp_id,emp_name,salary,joining_date from employees WHERE joining_date < DATE '2021-01-01';


    EMP_ID EMP_NAME       SALARY JOINING_D
---------- ---------- ---------- ---------
      1004 Ravi                  18-JUL-20
      1008 Rahul           45000 14-MAR-20
      1010 Amit            60000 01-DEC-19
      1013 Suresh          45000 30-OCT-20
      1017 Meena           32000 11-JUN-20
      1021 Sanjay                02-FEB-20

6 rows selected.

9)Display employees whose salary is between 35,000 and 50,000.

SELECT emp_id,emp_name,salary FROM employeesWHERE salary BETWEEN 35000 AND 50000;

 EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1001 Arun            45000
      1002 Divya           40000
      1005 Anita           38000
      1007 Divya           40000
      1008 Rahul           45000
      1011 Pooja           40000
      1013 Suresh          45000
      1014 Neha            38000
      1015 Arun            45000
      1018 Vijay           35000
      1019 Anita           38000
      1020 Rohit           45000

12 rows selected.

10)Display employees whose salary is not between 30,000 and 45,000.

SELECT emp_id,emp_name,salary FROM employeesWHERE salary not BETWEEN 30000 AND 45000;


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1003 Mubeen          55000
      1010 Amit            60000


11)Display employees whose joining date is between 01-Jan-2021 and 31-Dec-2022.

select emp_id,emp_name,salary from employees where joining_date between '01-Jan-2021' and '31-Dec-2022';


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1001 Arun            45000
      1002 Divya           40000
      1005 Anita           38000
      1006 Kumar           32000
      1007 Divya           40000
      1011 Pooja           40000
      1012 Ramesh          30000
      1015 Arun            45000
      1016 Kiran
      1019 Anita           38000
      1020 Rohit           45000

11 rows selected.

12)Display employees working in IT or HR departments.

select emp_id,emp_name,department,salary from employees where department in('IT','HR');

EMP_ID EMP_NAME   DEPARTMENT               SALARY
---------- ---------- -------------------- ----------
      1001 Arun       IT                        45000
      1002 Divya      HR                        40000
      1003 Mubeen     IT                        55000
      1006 Kumar      HR                        32000
      1007 Divya      IT                        40000
      1008 Rahul      IT                        45000
      1011 Pooja      HR                        40000
      1012 Ramesh     IT                        30000
      1013 Suresh     IT                        45000
      1015 Arun       IT                        45000
      1017 Meena      HR                        32000
      1018 Vijay      IT                        35000
      1020 Rohit      IT                        45000
      1021 Sanjay     IT

14 rows selected.

13)Display employees working in Chennai, Bangalore, or Hyderabad.

select emp_id,emp_name,department,location,salary from employees where location in('Chennai','Banglore','Hyderabad');


 EMP_ID EMP_NAME   DEPARTMENT           LOCATION                 SALARY
---------- ---------- -------------------- -------------------- ----------
      1001 Arun       IT                   Chennai                   45000
      1002 Divya      HR                   Bangalore                 40000
      1003 Mubeen     IT                   Chennai                   55000
      1006 Kumar      HR                   Chennai                   32000
      1007 Divya      IT                   Bangalore                 40000
      1008 Rahul      IT                   Chennai                   45000
      1011 Pooja      HR                   Chennai                   40000
      1012 Ramesh     IT                   Hyderabad                 30000
      1013 Suresh     IT                   Chennai                   45000
      1015 Arun       IT                   Chennai                   45000
      1017 Meena      HR                   Bangalore                 32000
      1018 Vijay      IT                   Hyderabad                 35000
      1020 Rohit      IT                   Chennai                   45000
      1021 Sanjay     IT                   Chennai

14 rows selected.

14)Display employees whose salary is IN (32000, 38000, 40000).

select emp_id,emp_name,salary from employees where salary in(32000,38000,40000);

 EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1002 Divya           40000
      1005 Anita           38000
      1006 Kumar           32000
      1007 Divya           40000
      1011 Pooja           40000
      1014 Neha            38000
      1017 Meena           32000
      1019 Anita           38000

8 rows selected

15)Display employees not working in Mumbai.

select emp_id,emp_name,salary,location from employees where location not in('mumbai');

EMP_ID EMP_NAME       SALARY LOCATION
---------- ---------- ---------- --------------------
      1001 Arun            45000 Chennai
      1002 Divya           40000 Bangalore
      1003 Mubeen          55000 Chennai
      1005 Anita           38000 Delhi
      1006 Kumar           32000 Chennai
      1007 Divya           40000 Bangalore
      1008 Rahul           45000 Chennai
      1010 Amit            60000 Delhi
      1011 Pooja           40000 Chennai
      1012 Ramesh          30000 Hyderabad
      1013 Suresh          45000 Chennai
      1014 Neha            38000 Delhi
      1015 Arun            45000 Chennai
      1017 Meena           32000 Bangalore
      1018 Vijay           35000 Hyderabad
      1019 Anita           38000 Delhi
      1020 Rohit           45000 Chennai
      1021 Sanjay                Chennai

18 rows selected.

16)Display employees whose department is not in IT and HR.

select emp_id,emp_name,department,salary from employees where department not in('IT','HR');


    EMP_ID EMP_NAME   DEPARTMENT               SALARY
---------- ---------- -------------------- ----------
      1004 Ravi       Finance
      1005 Anita      Sales                     38000
      1009 Sneha      Finance
      1010 Amit       Sales                     60000
      1014 Neha       Sales                     38000
      1016 Kiran      Finance
      1019 Anita      Sales                     38000

7 rows selected.

17)Display employees whose designation is not in Developer and Tester.

select emp_id,emp_name,designation from employees where designation not in('Developer','Tester');


    EMP_ID EMP_NAME   DESIGNATION
---------- ---------- ------------------------------
      1002 Divya      HR Executive
      1003 Mubeen     Senior Developer
      1004 Ravi       Accountant
      1005 Anita      Sales Executive
      1006 Kumar      Recruiter
      1009 Sneha      Analyst
      1010 Amit       Sales Manager
      1011 Pooja      HR Executive
      1012 Ramesh     Support Engineer
      1014 Neha       Sales Executive
      1016 Kiran      Accountant
      1017 Meena      Recruiter
      1019 Anita      Sales Executive

13 rows selected.

18)Display employees whose name starts with ‘A’.

select emp_id,emp_name,salary from employees where emp_name like 'A%';


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1001 Arun            45000
      1005 Anita           38000
      1010 Amit            60000
      1015 Arun            45000
      1019 Anita           38000

19)Display employees whose salary is NULL

select emp_id,emp_name,salary from employees where salary is null;

 EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1004 Ravi
      1009 Sneha
      1016 Kiran
      1021 Sanjay

20)Display employees whose email is NULL.

select emp_id,email_id from employees where email_id is null;

  EMP_ID EMAIL_ID
---------- ----------------------------------------
      1008
      1011
      1018
      1021

21)Display employees whose salary is NOT NULL.

select emp_id,emp_name,salary from employees where salary is not null;


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1001 Arun            45000
      1002 Divya           40000
      1003 Mubeen          55000
      1005 Anita           38000
      1006 Kumar           32000
      1007 Divya           40000
      1008 Rahul           45000
      1010 Amit            60000
      1011 Pooja           40000
      1012 Ramesh          30000
      1013 Suresh          45000
      1014 Neha            38000
      1015 Arun            45000
      1017 Meena           32000
      1018 Vijay           35000
      1019 Anita           38000
      1020 Rohit           45000

17 rows selected.

22)Display employees whose email is NOT NULL

select emp_id,emp_name,email_id from employees where email is not null;


    EMP_ID EMP_NAME   EMAIL_ID
---------- ---------- ----------------------------------------
      1001 Arun       arun@company.com
      1002 Divya      divya@company.com
      1003 Mubeen     mubeen@company.com
      1004 Ravi       ravi@company.com
      1005 Anita      anita@company.com
      1006 Kumar      kumar@company.com
      1007 Divya      divya.it@company.com
      1009 Sneha      sneha@company.com
      1010 Amit       amit@company.com
      1012 Ramesh     ramesh@company.com
      1013 Suresh     suresh@company.com
      1014 Neha       neha@company.com
      1015 Arun       arun.it@company.com
      1016 Kiran      kiran@company.com
      1017 Meena      meena@company.com
      1019 Anita      anita.sales@company.com
      1020 Rohit      rohit@company.com

17 rows selected.

23)Display employees whose name ends with ‘i’

select emp_id,emp_name,salary from employees where emp_name like '%i';


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1004 Ravi

24)Display employees whose name contains ‘vi’.

select emp_id,emp_name,salary from employees where emp_name like '%vi%';


    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1004 Ravi

25)Display employees whose email contains ‘@company.com’.

select emp_id,emp_name,email_id from employees where email_id like '%@company.com%';


    EMP_ID EMP_NAME   EMAIL_ID
---------- ---------- ----------------------------------------
      1001 Arun       arun@company.com
      1002 Divya      divya@company.com
      1003 Mubeen     mubeen@company.com
      1004 Ravi       ravi@company.com
      1005 Anita      anita@company.com
      1006 Kumar      kumar@company.com
      1007 Divya      divya.it@company.com
      1009 Sneha      sneha@company.com
      1010 Amit       amit@company.com
      1012 Ramesh     ramesh@company.com
      1013 Suresh     suresh@company.com
      1014 Neha       neha@company.com
      1015 Arun       arun.it@company.com
      1016 Kiran      kiran@company.com
      1017 Meena      meena@company.com
      1019 Anita      anita.sales@company.com
      1020 Rohit      rohit@company.com

17 rows selected.

26)Display employees whose designation ends with ‘Engineer’

select emp_id,emp_name,designation from employees where designation like '%Engineer';


    EMP_ID EMP_NAME   DESIGNATION
---------- ---------- ------------------------------
      1012 Ramesh     Support Engineer

27)Display all employees ordered by salary ascending.

select emp_id,emp_name,salary from employees order by salary asc;

 EMP_ID EMP_NAME   DESIGNATION                        SALARY
---------- ---------- ------------------------------ ----------
      1012 Ramesh     Support Engineer                    30000
      1017 Meena      Recruiter                           32000
      1006 Kumar      Recruiter                           32000
      1018 Vijay      Tester                              35000
      1014 Neha       Sales Executive                     38000
      1005 Anita      Sales Executive                     38000
      1019 Anita      Sales Executive                     38000
      1007 Divya      Tester                              40000
      1002 Divya      HR Executive                        40000
      1011 Pooja      HR Executive                        40000
      1001 Arun       Developer                           45000
      1013 Suresh     Developer                           45000
      1020 Rohit      Developer                           45000
      1015 Arun       Developer                           45000
      1008 Rahul      Developer                           45000
      1003 Mubeen     Senior Developer                    55000
      1010 Amit       Sales Manager                       60000
      1021 Sanjay     Developer
      1009 Sneha      Analyst
      1004 Ravi       Accountant
      1016 Kiran      Accountant

28)Display employees ordered by department ASC and salary DESC.


select emp_id,emp_name,department,salary from employees order by department asc;

    EMP_ID EMP_NAME   DEPARTMENT               SALARY
---------- ---------- -------------------- ----------
      1016 Kiran      Finance
      1009 Sneha      Finance
      1004 Ravi       Finance
      1002 Divya      HR                        40000
      1011 Pooja      HR                        40000
      1006 Kumar      HR                        32000
      1017 Meena      HR                        32000
      1021 Sanjay     IT
      1003 Mubeen     IT                        55000
      1008 Rahul      IT                        45000
      1015 Arun       IT                        45000
      1020 Rohit      IT                        45000
      1001 Arun       IT                        45000
      1013 Suresh     IT                        45000
      1007 Divya      IT                        40000
      1018 Vijay      IT                        35000
      1012 Ramesh     IT                        30000
      1010 Amit       Sales                     60000
      1019 Anita      Sales                     38000
      1005 Anita      Sales                     38000
      1014 Neha       Sales                     38000

21 rows selected.

29)Display employees ordered by location ASC and employee name ASC

select emp_id,emp_name,location,salary from employees order by location asc,emp_name desc;


    EMP_ID EMP_NAME   LOCATION                 SALARY
---------- ---------- -------------------- ----------
      1017 Meena      Bangalore                 32000
      1002 Divya      Bangalore                 40000
      1007 Divya      Bangalore                 40000
      1013 Suresh     Chennai                   45000
      1021 Sanjay     Chennai
      1020 Rohit      Chennai                   45000
      1008 Rahul      Chennai                   45000
      1011 Pooja      Chennai                   40000
      1003 Mubeen     Chennai                   55000
      1006 Kumar      Chennai                   32000
      1001 Arun       Chennai                   45000
      1015 Arun       Chennai                   45000
      1014 Neha       Delhi                     38000
      1005 Anita      Delhi                     38000
      1019 Anita      Delhi                     38000
      1010 Amit       Delhi                     60000
      1018 Vijay      Hyderabad                 35000
      1012 Ramesh     Hyderabad                 30000
      1009 Sneha      Mumbai
      1004 Ravi       Mumbai
      1016 Kiran      Mumbai

21 rows selected.

30)Display employees ordered by department ASC and salary DESC

select emp_id,emp_name,department,salary from employees order by department asc,salary desc;

 EMP_ID EMP_NAME   DEPARTMENT               SALARY
---------- ---------- -------------------- ----------
      1016 Kiran      Finance
      1009 Sneha      Finance
      1004 Ravi       Finance
      1002 Divya      HR                        40000
      1011 Pooja      HR                        40000
      1006 Kumar      HR                        32000
      1017 Meena      HR                        32000
      1021 Sanjay     IT
      1003 Mubeen     IT                        55000
      1008 Rahul      IT                        45000
      1015 Arun       IT                        45000
      1020 Rohit      IT                        45000
      1001 Arun       IT                        45000
      1013 Suresh     IT                        45000
      1007 Divya      IT                        40000
      1018 Vijay      IT                        35000
      1012 Ramesh     IT                        30000
      1010 Amit       Sales                     60000
      1019 Anita      Sales                     38000
      1005 Anita      Sales                     38000
      1014 Neha       Sales                     38000

21 rows selected.

31)Display employees working in IT department AND salary > 45,000.

SELECT emp_id, emp_name, department, salary from employees where department='IT' and salary>45000;

    EMP_ID EMP_NAME   DEPARTMENT               SALARY
---------- ---------- -------------------- ----------
      1003 Mubeen     IT                        55000

32)Display employees working in HR OR Sales department

SELECT emp_id, emp_name, department FROM employees WHERE department IN ('HR', 'Sales');

 EMP_ID EMP_NAME   DEPARTMENT
---------- ---------- --------------------
      1002 Divya      HR
      1005 Anita      Sales
      1006 Kumar      HR
      1010 Amit       Sales
      1011 Pooja      HR
      1014 Neha       Sales
      1017 Meena      HR
      1019 Anita      Sales

8 rows selected.

33)Update salary to 50,000 for employees whose salary is NULL.

UPDATE employees SET salary = 50000 WHERE salary IS NULL;

4 rows updated.

34)Increase salary by 5,000 for all IT employees

UPDATE employees SET salary = salary + 5000 WHERE department = 'IT';

10 rows updated.

35)Display employees having the same name more than once.

SELECT emp_name, COUNT(*) AS count_of_employees FROM employees GROUP BY emp_name HAVING COUNT(*) > 1;

EMP_NAME   COUNT_OF_EMPLOYEES
---------- ------------------
Arun                        2
Divya                       2
Anita                       2

36)Display employees having the same salary.

SELECT salary, COUNT(*) AS emp_count FROM employees GROUP BY salary HAVING COUNT(*) > 1;


    SALARY  EMP_COUNT
---------- ----------
     50000          8
     40000          3
     60000          2
     38000          3
     32000          2

37)Display employees working in the same department and same location.

SELECT department, location, COUNT(*) AS emp_count FROM employees GROUP BY department, location HAVING COUNT(*) > 1;


DEPARTMENT           LOCATION              EMP_COUNT
-------------------- -------------------- ----------
IT                   Chennai                       7
HR                   Bangalore                     2
Finance              Mumbai                        3
Sales                Delhi                         4
HR                   Chennai                       2
IT                   Hyderabad                     2

6 rows selected.

38)Update location to Hyderabad for employees working in HR

UPDATE employees SET location = 'Hyderabad' WHERE department = 'HR';

4 rows updated.

39)Display employees NOT working in IT department.

SELECT emp_id, emp_name, department FROM employees WHERE department NOT IN ('IT');


    EMP_ID EMP_NAME   DEPARTMENT
---------- ---------- --------------------
      1002 Divya      HR
      1004 Ravi       Finance
      1005 Anita      Sales
      1006 Kumar      HR
      1009 Sneha      Finance
      1010 Amit       Sales
      1011 Pooja      HR
      1014 Neha       Sales
      1016 Kiran      Finance
      1017 Meena      HR
      1019 Anita      Sales

11 rows selected.

40)Display employees working in IT AND located in Chennai.

SELECT emp_id, emp_name, department, location FROM employees WHERE department = 'IT' AND location = 'Chennai';

    EMP_ID EMP_NAME   DEPARTMENT           LOCATION
---------- ---------- -------------------- --------------------
      1001 Arun       IT                   Chennai
      1003 Mubeen     IT                   Chennai
      1008 Rahul      IT                   Chennai
      1013 Suresh     IT                   Chennai
      1015 Arun       IT                   Chennai
      1020 Rohit      IT                   Chennai
      1021 Sanjay     IT                   Chennai

7 rows selected.

41)Display employees ordered by salary DESC and joining date ASC.

 SELECT emp_id, emp_name, salary, joining_date FROM employees ORDER BY salary DESC, joining_date ASC;

    EMP_ID EMP_NAME       SALARY JOINING_D
---------- ---------- ---------- ---------
      1010 Amit            60000 01-DEC-19
      1003 Mubeen          60000 20-MAR-23
      1021 Sanjay          55000 02-FEB-20
      1008 Rahul           50000 14-MAR-20
      1004 Ravi            50000 18-JUL-20
      1013 Suresh          50000 30-OCT-20
      1015 Arun            50000 09-SEP-21
      1001 Arun            50000 10-JAN-22
      1020 Rohit           50000 18-NOV-22
      1016 Kiran           50000 21-DEC-22
      1009 Sneha           50000 08-JAN-23
      1007 Divya           45000 25-JUN-22
      1011 Pooja           40000 19-APR-21
      1002 Divya           40000 15-MAY-21
      1018 Vijay           40000 01-APR-23
      1019 Anita           38000 07-JUL-21
      1005 Anita           38000 12-SEP-22
      1014 Neha            38000 14-FEB-23
      1012 Ramesh          35000 10-AUG-22
      1017 Meena           32000 11-JUN-20
      1006 Kumar           32000 05-NOV-21

21 rows selected.

42)Display all employees ordered by salary descending.

SELECT emp_id, emp_name, salary FROM employees ORDER BY salary DESC;

    EMP_ID EMP_NAME       SALARY
---------- ---------- ----------
      1003 Mubeen          60000
      1010 Amit            60000
      1021 Sanjay          55000
      1015 Arun            50000
      1008 Rahul           50000
      1009 Sneha           50000
      1020 Rohit           50000
      1004 Ravi            50000
      1013 Suresh          50000
      1016 Kiran           50000
      1001 Arun            50000
      1007 Divya           45000
      1011 Pooja           40000
      1002 Divya           40000
      1018 Vijay           40000
      1005 Anita           38000
      1019 Anita           38000
      1014 Neha            38000
      1012 Ramesh          35000
      1006 Kumar           32000
      1017 Meena           32000

21 rows selected.

43)Display all employees ordered by joining date ascending.

SELECT emp_id, emp_name, joining_date FROM employees ORDER BY joining_date ASC;

    EMP_ID EMP_NAME   JOINING_D
---------- ---------- ---------
      1010 Amit       01-DEC-19
      1021 Sanjay     02-FEB-20
      1008 Rahul      14-MAR-20
      1017 Meena      11-JUN-20
      1004 Ravi       18-JUL-20
      1013 Suresh     30-OCT-20
      1011 Pooja      19-APR-21
      1002 Divya      15-MAY-21
      1019 Anita      07-JUL-21
      1015 Arun       09-SEP-21
      1006 Kumar      05-NOV-21
      1001 Arun       10-JAN-22
      1007 Divya      25-JUN-22
      1012 Ramesh     10-AUG-22
      1005 Anita      12-SEP-22
      1020 Rohit      18-NOV-22
      1016 Kiran      21-DEC-22
      1009 Sneha      08-JAN-23
      1014 Neha       14-FEB-23
      1003 Mubeen     20-MAR-23
      1018 Vijay      01-APR-23

21 rows selected.

44)Display all employees ordered by employee name alphabetically.

SELECT emp_id, emp_name FROM employees ORDER BY emp_name ASC;

    EMP_ID EMP_NAME
---------- ----------
      1010 Amit
      1019 Anita
      1005 Anita
      1001 Arun
      1015 Arun
      1002 Divya
      1007 Divya
      1016 Kiran
      1006 Kumar
      1017 Meena
      1003 Mubeen
      1014 Neha
      1011 Pooja
      1008 Rahul
      1012 Ramesh
      1004 Ravi
      1020 Rohit
      1021 Sanjay
      1009 Sneha
      1013 Suresh
      1018 Vijay

21 rows selected.
